[encoding:gb2312]
[ti:蜗牛快跑]
[ar:高翔]
[al:词曲：高翔(厦门FM90.9主持人) 演唱：高翔]

[00:01.47]谨以此歌献给中国无数辛勤耕耘心怀梦想的站长们!
[00:20.47]
[00:35.47]也许只是一个不知名的小站
[00:39.35]或者人气并不是太旺的论坛
[00:43.25]可是我却为它疯狂每一天
[00:47.10]常常忘了睡觉忘记了吃饭
[00:51.10]虽然我的手里只有鼠标键盘
[00:55.00]却能创造小小欢乐小小温暖
[00:59.50]今天我用我的汗水辛勤浇灌
[01:03.50]期待未来能够看到绿树参天

[01:07.50]那么多的挫折那么多的辛酸 
[01:11.20]还好有你和我共同并肩作战 
[01:15.20]我想我就是那只最勇敢的蜗牛 
[01:19.40]一步一步执着奔向梦的彼岸 

[01:24.10]蜗牛快跑 
[01:28.40]自由的奔跑 
[01:32.30]就算梦想 
[01:36.40]远路迢迢 

[01:40.10]蜗牛快跑 
[01:44.40]努力的奔跑 
[01:48.40]再多艰难 
[01:52.40]我都微笑 
[01:58.40]
[02:15.30]虽然我的手里只有鼠标键盘 
[02:19.05]却能创造小小欢乐小小温暖 
[02:23.30]今天我用我的汗水辛勤浇灌 
[02:27.10]期待未来能够看到绿树参天 

[02:31.10]那么多的挫折那么多的辛酸 
[02:35.20]还好有你和我共同并肩作战 
[02:39.10]我想我就是那只最勇敢的蜗牛 
[02:43.10]一步一步执着奔向梦的彼岸 

[02:48.10]蜗牛快跑 
[02:52.00]自由的奔跑 
[02:56.10]就算梦想 
[03:00.00]远路迢迢 

[03:04.40]蜗牛快跑 
[03:08.30]努力的奔跑 
[03:12.30]再多艰难 
[03:16.00]我都微笑 

[03:20.00]蜗牛快跑 
[03:24.00]自由的奔跑 
[03:28.00]就算梦想 
[03:32.00]远路迢迢 

[03:36.00]蜗牛快跑 
[03:40.00]尽情的奔跑 
[03:44.00]无悔青春 
[03:48.00]痛快燃烧 
